# Monitor_BackEnd_TEST

./: Monitor_BackEnd.sln
Repository/: Repository.csproj
Repository/DbScripts/: 2.Insert_Workflow.txt  2進位權限新增Data.txt  2進位權限新增Table.txt  3.HangFire.Hash.txt  3.HangFire.JobParameter.txt  3.HangFire.Schema.txt  CREATE_TABLE_Audit.txt  Insert_Workflow.txt  Insert_Workflow_1.txt  New_Table_Workflow.txt  New_Table_Workflow_1.txt  圖1.xlsx
Repository/DbScripts/已上線/: 1.New_Table_Workflow.txt  2進位權限新增Data.txt  3.HangFire.AggregatedCounter.txt  3.HangFire.Counter.txt  3.HangFire.Job.txt  3.HangFire.JobQueue.txt  3.HangFire.List.txt  3.HangFire.Server.txt  3.HangFire.Set.txt  3.HangFire.State.txt  假資料範本.xlsx
Repository/Implementations/: BaseRepository.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkScopeAccessor.cs
Repository/Implementations/AuditRespository/: AuditRespository.cs  AuditRespository.sql.cs
Repository/Implementations/MailHunterRespository/: MailHunterRespository.cs  MailHunterRespository.sql.cs
Repository/Interfaces/: IAuditRespository.cs  IMailHunterRespository.cs  IPermissionRespository.cs  IRepositoryFactory.cs  ITokenRespository.cs  IUnitOfWorkFactory.cs  IWorkflowStepsRespository.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: JsonExtension.cs
Utilities/IpHelper/: IpHelper.cs
Utilities/JsonHelper/: NewtonsoftJsonHelper.cs
Utilities/Monitor/: HealthCheckHelper.cs
Utilities/Utilities/: Base64Util.cs  CryptoHelper.cs  CryptoUtil.cs  Reflection.cs
Utilities/ValidatorsUtil/: RegExpUtil.cs  ValidatorsUtil.cs
(+155 files in other folders)
